.Resource-container {
  display: grid; /* Use grid for layout */
  grid-template-columns: repeat(4, 1fr); /* Ensure 4 squares per row */
  gap: 10px; /* Add space between items */
  padding: 100px;
  height: 100vh;
}

.Resource-section {
  padding: 20px;
  text-align: center;
}

.Resource-heading {
  font-size: 40px;
  font-weight: bold;
  color: #333;
  margin-bottom: -40px; /* Space between the heading and the grid */
}


.Resource-item {
  display: flex;
  flex-direction: column; /* Stack icon and label vertically */
  align-items: center;
  justify-content: center;
}

.Resource-icon {
  height: 100px; /* Square size */
  width: 100px;
  background-color: #e0c9ff; /* Lighter shade of purple */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow */
  transition: transform 0.2s ease; /* Smooth animation */
}

.Resource-icon:hover {
  transform: scale(1.1); /* Slightly enlarge on hover */
  cursor: pointer;
}

.Resource-label {
  margin-top: 8px; /* Space between the square and label */
  font-size: 16px;
  font-weight: bold;
  color: #333; /* Darker text color */
  text-align: center;
}
